name: Build 8bit-Numera for TrimUI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake build-essential curl

    - name: Download and Extract Linaro Toolchain
      run: |
        TOOLCHAIN_URL="https://releases.linaro.org/components/toolchain/binaries/latest-7/aarch64-linux-gnu/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz"
        EXTRACT_DIR_NAME="gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu"
        TARGET_TOOLCHAIN_BASE_PATH="/opt/aarch64-linux-gnu-7.5.0-linaro"
        
        sudo mkdir -p ${TARGET_TOOLCHAIN_BASE_PATH}
        
        mkdir /tmp/linaro_toolchain
        curl -L ${TOOLCHAIN_URL} | tar -xJ -C /tmp/linaro_toolchain
        
        sudo mv /tmp/linaro_toolchain/${EXTRACT_DIR_NAME}/* ${TARGET_TOOLCHAIN_BASE_PATH}/
        
        ls -l ${TARGET_TOOLCHAIN_BASE_PATH}/bin/aarch64-linux-gnu-g++

    - name: Configure and Build
      working-directory: ./workspace/Trimui-8bit-Numera
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_TOOLCHAIN_FILE=../../../toolchain-trimui.cmake ..
        make

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: calculator-trimui
        path: ./workspace/Trimui-8bit-Numera/build/calculator
